<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ExampleDialog</class>
 <widget class="QDialog" name="ExampleDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>529</width>
    <height>349</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Code Example</string>
  </property>
  <widget class="QPlainTextEdit" name="plainTextEditCode">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>511</width>
     <height>331</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
